<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>First website</title>
   <style>
      .wrapper{
         margin: 0 auto;
         max-width: 1000px;
			padding: 0 60px;
      }

      .header__wrapper {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
			background-color: rgba(255, 255, 0, 0.658);
      }

		.header__logo{
			width: 50%;
		}

      .header__logo-img{
         width: 150px;
         height: 150px;
      }

      .header__menu{   
			width: 50%;
      }
		.header__menu-list{
			display: flex;
         flex-wrap: wrap;
			padding: 40px 40px;
			justify-content: space-between;
			list-style-type: none;
		}

		.header__menu-links{
			text-decoration: none;
			font-weight: 700;
			font-size: 28px;
			color: rgba(8, 159, 247, 0.836);
		}

		main{
			margin: 0;
		}

		.home__title{
			margin: 30px 0 0 0;
			text-align: center;
			font-size: 50px;
			color:  rgba(8, 72, 247, 0.836);
		}

		.home__description{
			margin: 30px 0 0 0;
			text-align: center;
			font-size: 22px;
			color:  rgba(8, 72, 247, 0.596);
		}

		.form{
			margin: 50px 0;
			padding: 0 50px;
		}
		.home__send-form{
			/* margin: 0 50px; */

		}

		.form__email{
			margin-right: 15px;
			width: 600px;
			padding: 3px;
			border: solid;
			border-radius: 5px;
			font-size: 20px;
			font-weight: 700;
			color:  rgba(8, 72, 247, 0.836);
			/* background-color: rgba(255, 255, 0, 0.658); */
		}

		.form__button{
			width: 250px;
			padding: 3px;
			border: solid;
			border-radius: 5px;
			font-size: 20px;
			font-weight: 700;
			color:  rgba(8, 72, 247, 0.836);
			background-color: rgba(255, 255, 0, 0.658);
		}
   </style>
</head>
<body>
   <header class="header">
      <div class="wrapper">
         <div class="header__wrapper">
            <div class="header__logo">
               <img class="header__logo-img" src="/img/png/logo.png" alt="logo us company blue planet">
            </div>
            <nav class="header__menu">
					<ul class="header__menu-list">
						<li><a class="header__menu-links" href="#">Home</a></li>
						<li><a class="header__menu-links" href="#">About</a></li>
						<li><a class="header__menu-links" href="#">Contacts</a></li>
					</ul>
				</nav>
			</div>
      </div>
   </header>
	<main>
		<section class="home">
			<div class="wrapper">
				<h1 class="home__title">THE LANDING PAGE</h1>
				<p class="home__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, minus. Sunt veniam quam eaque eligendi, asperiores provident? Ullam, officiis fugit repellendus architecto tempore libero nihil aperiam, quaerat, perferendis nesciunt excepturi?</p>
				<div class="form">
					<form class="home__send-form">
						<input class="form__email" type="text" name="email"  placeholder="Enter your email">
						<input class="form__button" type="submit" name="submit" value="Send">
					</form>
				</div>
			</div>
		</section>
	</main>
</body>
</html>